/* IRC demo — weechat-style layout with theme variables */

Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $primary;
    height: 1;
}

Footer {
    background: $panel;
    color: $foreground;
    height: 1;
}

IrcScreen {
    layout-direction: vertical;
    background: $background;
    color: $foreground;
}

MainRegion {
    layout-direction: horizontal;
    flex-grow: 1;
}

ChannelPane {
    width: 20;
    border: tall #4a4a5a;
    background: $panel;
    color: $foreground;
}

ChatLog {
    flex-grow: 1;
    border: tall #4a4a5a;
    background: $background;
    color: $success;
}

UserPane {
    width: 22;
    border: tall #4a4a5a;
    background: $panel;
    color: $foreground;
}

InputRegion {
    height: 3;
}

Input {
    border: tall #4a4a5a;
    flex-grow: 1;
    height: 3;
    color: $foreground;
    background: $panel;
}

*:focus {
    border: tall #00ffa3;
}

ListView {
    flex-grow: 1;
    border: none;
}

Log {
    flex-grow: 1;
    border: none;
}
